{
  "name": "agiliarepo",
  "description": "Agilia Linux repository",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AgiliaLinux/repository.git"
  },
  "dependencies": {
    "mongodb": "1.4.x",
    "underscore": "1.6.x",
    "express": "4.1.x",
    "nunjucks": "1.0.x",
    "when": "3.1.x",
    "tar": "0.1.x",
    "xml2js": "0.4.x"
  }
}