{
  "name": "agiliarepo",
  "description": "Agilia Linux repository",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AgiliaLinux/repository.git"
  },
  "dependencies": {
    "mongodb": "1.4.x",
    "underscore": "1.6.x",
    "express": "4.x.x",
    "express-session": "1.x.x",
    "body-parser": "1.x.x",
    "cookie-parser": "1.x.x",
    "csurf": "1.x.x",
    "nunjucks": "1.x.x",
    "i18n-abide": "0.0.x",
    "bcrypt": "0.7.x",
    "passport": "0.2.x",
    "passport-local": "1.x.x",
    "connect-memcached": "0.1.x",
    "connect-flash": "0.1.x",
    "when": "3.x.x",
    "xml2js": "0.4.x",
    "urlreverser": "0.0.x"
  }
}